POM_NAME=Slider compose
POM_DESCRIPTION=Slider UI for Compose
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/naverz/Pinocchio/tree/master/slidercompose
POM_ARTIFACT_ID=slider-compose
VERSION_NAME=1.0.7