POM_NAME=HSVPickerView
POM_DESCRIPTION=A library that provides HSVPicker from Android View for the developer who doesn't use Compose.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/naverz/Pinocchio/tree/master/hsvpicker/view
POM_ARTIFACT_ID=hsvpicker-view
VERSION_NAME=1.0.0