POM_NAME=HSVPickerCompose
POM_DESCRIPTION=A library that provides HSVPicker from Jetpack Compose. (Recommended)
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/naverz/Pinocchio/tree/master/hsvpicker/compose
POM_ARTIFACT_ID=hsvpicker-compose
VERSION_NAME=1.0.2